create table creditCard (
	holderName VARCHAR(50),
	brandName VARCHAR(50),
	number VARCHAR(50),
	expirationMonth INT,
	expirationYear INT,
	CCVCode INT
);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Jacinta Jakobssen', 'jcb', '3581302664853273', 10, 2021, 764);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Hamnet Taylorson', 'jcb', '3544494153227170', 8, 2024, 397);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Sylvester Ivy', 'visa-electron', '4844485355905873', 1, 2022, 943);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Vidovik Bonick', 'jcb', '3570787590182743', 5, 2023, 630);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Gaelan Whetland', 'maestro', '06046486420846606', 8, 2022, 957);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Millisent Winstone', 'diners-club-carte-blanche', '30415969897465', 7, 2020, 142);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Anatol Glackin', 'mastercard', '5002355961291965', 7, 2024, 254);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Madeline Emson', 'jcb', '3547117273457503', 8, 2021, 879);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Gran Barnwille', 'jcb', '3577716757075302', 3, 2022, 228);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Clarine Latter', 'visa-electron', '4026121328414137', 12, 2023, 159);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Fania Meece', 'mastercard', '5002356071286358', 6, 2024, 991);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Ethelind Olivia', 'bankcard', '5602259253317906', 5, 2024, 455);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Rogerio Lerer', 'jcb', '3554444603777149', 5, 2021, 744);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Dannye Alldis', 'jcb', '3554558087806767', 4, 2021, 722);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Cull Motten', 'diners-club-carte-blanche', '30435916337928', 2, 2020, 505);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Demetre Bartoletti', 'jcb', '3587988448482498', 8, 2021, 170);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Gaynor Biford', 'mastercard', '5100171661878709', 4, 2024, 168);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Cammie Cure', 'jcb', '3560595065845716', 3, 2022, 305);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Aaron Conahy', 'jcb', '3550729576883542', 5, 2021, 648);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Helen-elizabeth McLoney', 'jcb', '3537891913708408', 7, 2021, 148);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Worth Fragino', 'jcb', '3586477714133143', 9, 2022, 700);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Shelba Dyball', 'jcb', '3551210080157888', 8, 2020, 679);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Nadine Restorick', 'diners-club-enroute', '201423466482701', 10, 2023, 357);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Vail Batha', 'jcb', '3545418285256707', 6, 2020, 702);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Garwood Alman', 'china-unionpay', '5610736260074471', 1, 2024, 570);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Shelly Ceccoli', 'jcb', '3542046094621390', 7, 2024, 586);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Waylan McAvaddy', 'jcb', '3582248995473670', 6, 2020, 353);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Selina Chyuerton', 'visa-electron', '4917711290769682', 11, 2022, 548);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Amanda Melwall', 'jcb', '3585947311990435', 10, 2021, 856);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Kingsly Cushworth', 'jcb', '3567909550425277', 7, 2022, 803);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Marianna McCourtie', 'visa-electron', '4026910743381826', 5, 2020, 325);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Jasmina Hellsdon', 'jcb', '3536770475450891', 2, 2022, 610);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Lynea Bindon', 'jcb', '3554260988767012', 11, 2021, 575);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Alaine Torrijos', 'jcb', '3551222272812998', 5, 2024, 920);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Dedra Lye', 'visa-electron', '4508984425449943', 9, 2023, 223);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Reginald Lill', 'jcb', '3534291909815585', 7, 2023, 142);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Valentine Neachell', 'jcb', '3544151021964067', 5, 2022, 715);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Elsi Eva', 'maestro', '676284667821573193', 9, 2023, 791);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Donna Kennsley', 'mastercard', '5108755352529860', 6, 2024, 326);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Sax Hassall', 'mastercard', '5108752764883589', 5, 2021, 262);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Skyler Luffman', 'solo', '6334823443437008', 10, 2021, 763);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Niall Galland', 'laser', '67711237664747166', 9, 2024, 965);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Lisetta Gwatkins', 'instapayment', '6391647272368285', 12, 2023, 575);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Billye Fumagallo', 'visa-electron', '4917522976876265', 12, 2022, 555);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Seymour Lowseley', 'jcb', '3566263838867319', 11, 2021, 812);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Dal de Wilde', 'jcb', '3581902090887058', 9, 2022, 512);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Paula Bunson', 'jcb', '3529378602781466', 2, 2023, 909);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Freddie Garrals', 'china-unionpay', '560225058327176152', 6, 2023, 467);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Avigdor Georgievski', 'visa', '4041373672159955', 11, 2020, 646);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Rosemaria Meech', 'jcb', '3555858818567616', 10, 2020, 504);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Moise Rosekilly', 'jcb', '3573937652904370', 7, 2021, 524);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Glynnis Twopenny', 'mastercard', '5232397423695013', 12, 2023, 429);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Bennie Bartlomiejczyk', 'switch', '6331100018635594', 12, 2020, 415);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Timothy Conkey', 'china-unionpay', '5602250650467170', 10, 2022, 738);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Justen Abdee', 'diners-club-enroute', '201743312024617', 4, 2021, 140);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Ferdie Quarlis', 'diners-club-us-ca', '5474559466421055', 3, 2022, 522);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Liana Tall', 'switch', '4911457396840697571', 10, 2021, 521);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Derek Inglesfield', 'instapayment', '6394972665210820', 12, 2023, 546);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Dev Franchyonok', 'bankcard', '5602221492580223', 5, 2023, 419);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Aldis Ivanchenkov', 'china-unionpay', '560221563731396977', 3, 2023, 309);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Nicolette Belward', 'jcb', '3546461460333155', 5, 2020, 139);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Hashim Greenlees', 'jcb', '3551253235094127', 3, 2023, 487);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Leela Delhay', 'instapayment', '6387330209933119', 12, 2022, 259);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Geneva Sjostrom', 'maestro', '6761178202392940', 9, 2020, 924);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Lida Fisbburne', 'jcb', '3534473793787266', 11, 2024, 250);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Kinna Innes', 'jcb', '3556643345904584', 4, 2021, 831);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Cinderella Hadwen', 'switch', '6331107815399464', 7, 2024, 145);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Emile Scoyles', 'jcb', '3588912229208590', 1, 2023, 509);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Malynda Sambals', 'visa', '4041596836924', 1, 2021, 234);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Lu Gockeler', 'jcb', '3566576208685841', 12, 2020, 581);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Brigid Rymell', 'switch', '493663508088207235', 9, 2022, 577);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Gualterio Poleykett', 'diners-club-us-ca', '5507739544469091', 3, 2022, 959);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Noland FitzAlan', 'bankcard', '5602217238478367', 1, 2023, 164);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Mariele Torricina', 'china-unionpay', '56022306834887108', 1, 2023, 352);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Christos Skates', 'laser', '6706118316217482', 12, 2020, 843);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Fraser Fronek', 'mastercard', '5010128510360866', 6, 2024, 260);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Sarina Kuhwald', 'diners-club-enroute', '201490445202807', 11, 2020, 171);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Ruperto Graeser', 'jcb', '3537670056724731', 7, 2023, 646);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Shayla Shakshaft', 'mastercard', '5048376088154551', 6, 2020, 846);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Roi Owthwaite', 'americanexpress', '372301613348988', 11, 2021, 448);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Forster Hurley', 'visa', '4017950580676608', 11, 2024, 340);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Andria Argont', 'switch', '4911225771933910654', 1, 2020, 561);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Tadd Gayther', 'diners-club-enroute', '201559109398042', 7, 2023, 866);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Michaeline Shorten', 'china-unionpay', '56022274263429463', 12, 2021, 461);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Lacy Gatecliffe', 'americanexpress', '344790095925401', 5, 2021, 385);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Greggory Kyme', 'jcb', '3557899559432204', 4, 2023, 731);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Cindra Renols', 'jcb', '3551796409659596', 9, 2021, 336);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Martino Tallant', 'maestro', '6763655015510992400', 6, 2023, 648);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Jude Takis', 'jcb', '3544939544973387', 9, 2024, 684);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Merla Muneely', 'diners-club-enroute', '201817757202597', 11, 2021, 821);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Olympia Ferrarese', 'diners-club-carte-blanche', '30121436876211', 6, 2024, 560);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Federico Bolger', 'jcb', '3570144950824276', 8, 2021, 546);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Inessa Heffernan', 'jcb', '3545375201566298', 2, 2023, 857);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Stacy Extence', 'jcb', '3530117180501350', 10, 2024, 941);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Orelia Leason', 'jcb', '3587837246536601', 5, 2023, 590);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Annecorinne Tighe', 'jcb', '3579881500182082', 1, 2022, 786);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Fabe Pressdee', 'solo', '6334348220808105607', 3, 2020, 862);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Borg Daleman', 'jcb', '3563361287676760', 4, 2022, 374);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Rab Paulo', 'solo', '6767615010469273', 4, 2022, 682);
insert into creditCard (holderName, brandName, number, expirationMonth, expirationYear, CCVCode) values ('Donnie Malthus', 'instapayment', '6379088385866814', 7, 2021, 790);
